*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  overflow-x: hidden;
}
:root {
    --primary-color: rgb(61, 110, 244);
    --btn-color: rgb(14, 196, 48);
  }
  .hamburger--slider-r {
    display: none;
  }
nav{
    display: flex;
    background-color: black;
    /* opacity: 0.9; */
    align-items: center;
    gap: 25vw;
    width: 100vw;
    height: 12vh;
    position: fixed;
    z-index: 1000;
}
.home{
    background-color: var(--primary-color);
}
.logo img{
    width: 4vw;
    height: auto;
    border-radius: 50%;
}
.logo{
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    padding-left: 4vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.logo span{
    color:var(--primary-color)
}
.menu{
    display: flex;
}
.menu ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    justify-content: center;
    
}
#register{
    display: none;
}
ul li a:first-child{
    text-decoration: none;
    color: white;
    padding: 36px 10px;
    font-weight: 500;
}
ul li a:hover {
     background-color: var(--primary-color);
     color: white;
}
.btn{
    padding-left: 7vw;
}
.btn a button{
    font-size: 0.9rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 40px;
    border-radius: 7px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    box-shadow: none;
}

.btn button:hover{
   background-color: var(--btn-color)
}

/* -------------------------------Maincontent-------------------------------- */
.container{
    font-family: Arial, Helvetica, sans-serif;
    padding: 30vh 10vw;
    display: inline-block;
}
.container h3{
    font-weight: 600;
    font-size: 2.5rem;
}
.container h1{
    font-size: 4rem;
}
.multiple{
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 600;
}
.container p{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 17px;
   padding-top: 10px;
   font-weight: 500;
}
.container a{
    font-size: 0.9rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 40px;
    border-radius: 7px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
.container a:hover{
     background-color: var(--btn-color);
}

/* -------------------------------Container2-------------------------------- */

.container2 img{
    width: 33vw;
    height: auto;
    box-shadow:1px 1px 20px 0px;
    width: 33vw;
    height: auto;
    position: absolute;
    top: 27vh;
    left: 60vw;
    border-radius: 7px;
    /* border: 9px solid var(--primary-color); */
}

/* -------------------------------Featuresection-------------------------------- */

.heading{
    text-align: center;
    font-size: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* margin-top: 10rem; */
}
.feature-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 4.1rem;
    padding: 60px;
}
.feature-box1{
    background: white;
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px black
}
.feature-box1 img{
   height: auto;
   width: 100%;
   border-radius: 27px;
   margin-bottom: 1rem;
   transition: transform 0.3s ease;
}
.feature-box1 img:hover{
    border: 1px solid transparent;
    transform: scale(1.05);
    cursor: pointer;
 }
.feature-box1 h4{
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1rem;
    font-family: 'Arial Narrow', Arial, sans-serif;
    padding-left: 15px;
}

/* <!-- --------------------------------------AboutSection-------------------------------------- --> */


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
}
.about-img img{
    width: 50vw;
    border: 2px solid transparent;
    border-radius: 1rem;
    transition: 0.5s ease;
    margin-top: 10rem;
}
.about-img img:hover{
    transform: scale(1.01);
    border: 2px solid transparent;
}
.about-content.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content{
    padding: 0 3rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 1rem;
    font-size: 1.1rem;
}
.btn2{
    text-decoration: none;
    padding: 10px 50px;
    position: relative;
    top: 2rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 7px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.btn2:hover{
    background-color: var(--btn-color);
}

/* <!-- --------------------------------------Plans-------------------------------------- --> */

.heading2{
    text-align: center;
    font-size: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.plans{
    background: var(--primary-color);
    margin-top: 10rem;
}
.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
    padding: 5rem 5rem;
}
.box{
    padding: 30px 30px 50px 30px;
    height: 30rem;
    background: white;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px black;
    transition: all 0.5s ease;
    cursor: pointer;
    transition: transform 0.5s ease;
}
.box:hover{
    transform: scale(1.1);
}
.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box h2{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box ul li{
    list-style: disc;
    font-size: 1.5rem;
    padding-bottom: 1.2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    padding: 7px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    background: var(--primary-color);
    padding: 10px 10px;
    color: white;
    border-radius: 7px;
    transition: transform 0.5s ease-in-out;
}
.box span{
   color: var(--primary-color);
}
.box a:hover{
   transform: scale(1.03);
   background-color: var(--btn-color);
}

/* <!-- -------------------------------------------------reviewsection------------------------------------------------ --> */
.heading3{
    text-align: center;
    font-size: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
.review-items h2{
    font-family:'Arial Narrow', Arial, sans-serif;
}
.review-items p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
}
.review-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10rem;
}
.review-heading{
    margin-bottom: 5rem;
}
.review-box img{
   width: 15rem;
   border-radius: 50%;
   border: 2px solid white;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 5rem;
}
.review-items{
    min-height: 450px;
    min-width: 280px;
    background-color: var(--primary-color);
    border: 3px solid rgba(238,238,238,0.3);
    border-radius: 2 rem;
    margin: 0 2 rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    transition: 0.5s ease-in-out;
}
.review-items:hover{
    border: 3px solid white;
    transform: scale(1.03);
}
#star{
    color: gold;
    font-size: 1.5rem;
}
/* <!-- ------------------------------FooterSection--------------------------------------------- --> */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    margin-top: 5rem;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background:  black;
}
.footer.contact{
    text-align: center;
    padding-bottom: 20px;
    color: white;
}
.footer .contact a{
    font-size: 25px;
    color: white;
    border: 2px solid white;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}
.footer .contact a:hover{
   transform: scale(1.2) translateY(-10px);
   color: var(--primary-color);
   box-shadow: 0 0 20px white;
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* <!-- ------------------------------Social floating buttons--------------------------------------------- --> */

.floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
  }

  .btnn {
    background-color: #25D366;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  .btnn img {
    width: 30px;
    height: 30px;
  }
  /* .btnn.instagram {
    background-color: #E1306C;
    display: none;
  } */

/* ---------------------------scrollbar------------------------------------- */

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    width: 50px;
}

/* -----------------------------ResponsiveDesign----------------------------- */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .container2 img{
        display: none;
    }
    .logo {
        gap: 10px;
        font-size: 4.5rem;
    }
    .logo img {
        width: 5vw;
    }
    #register{
        background: white;
        color: black;
    }
    /* .menu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-width: 100vh;
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease;
    } */
    .menu a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .btn button{
        display: none;
    }
    nav{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .feature-section{
        padding: 0;
    }
    .about-content h2{
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    .review .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        padding: 40px 0;
    }
}
@media (max-width:786px){
    .logo {
        gap: 10px;
        font-size: 3.5rem;
    }
    .logo img {
        width: 5vw;
    }
    .container{
        flex-direction: column;
    }
    .container h3{
        font-size: 2rem;
        margin-top: 1.5rem;
    }
    .container h1{
        font-size: 3rem;
    }
    .multiple{
        font-size: 1.5rem;
    }
    .container p{
        font-size: medium;
    }
    .container{
        order: 2;
    }
    .container2 img{
        width: 40vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-content{
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .feature-section h2{
        margin-bottom: 3rem;
    }
}

@media (max-width:617px){
    .container2 img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .logo {
        gap: 10px;
        font-size: 3.3rem;
    }
    .logo img {
        width: 7vw;
    }
}
@media(max-width:480px){
    .menu ul{
        display: block;
    }
    .container2 img {
       display: none;
    }
    .feature-section {
        padding: 0;
    }
    .about-img img {
        width: 80vw;
        margin-top: 0;
    }
    .logo {
        gap: 10px;
    }
    .logo img {
        width: 8vw;
    }
    .feature-container{
        grid-template-columns: repeat(auto-fit, minmax(279px, auto));
        max-block-size: fit-content;
    }
    .plans-content{
        grid-template-columns: repeat(auto-fit, minmax(290px, auto));
        max-block-size: fit-content;
    }
    .box ul li {
        font-size: 1.2rem;
    }
}

@media (max-width:450px){
   html{
     font-size: 70%;
   }
   .box{
    height: 35rem;
}
.box ul li {
    font-size: 1.5rem;
}
.container a{
    font-size: 1.2rem;
    padding: 9px 30px;
}
}
@media(max-width:400px){
    .feature-container{
        grid-template-columns: repeat(auto-fit, minmax(263px, auto));
        max-block-size: fit-content;
    }
    .plans-content {
        grid-template-columns: repeat(auto-fit, minmax(241px, auto));
        max-block-size: fit-content;
    }
    .box{
        height: 40rem;
    }
    .box span{
        font-size: 3rem;
    }
    .menu {
        top: 76px;
    }
}

/* ----------------------------------------Hambargar Responsive---------------------------------------------- */

@media(max-width: 480px){
    .hamburger--slider-r {
        display: block;
        width: 2rem;
        height: 2rem;
      }
      .menu {
        position: absolute;
        top: 104px;
        left: 0;
        background-color: var(--primary-color);
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        display: none;
      }
      .menu ul {
        flex-direction: column;
        align-items: center;
      }
      .menu a{
        font-size: 1rem;
      }
      .menu.active {
        display: flex;
      }
      ul li a:first-child {
        text-decoration: none;
        color: #fff;
        padding: 30px 10px;
        font-weight: 500;
    } 
    ul li a:first-child:hover {
       background-color: #fff;
       color: black;
    }
    .logo {
        gap: 10px;
        font-size: 3rem;
    }
}
@media (max-width: 450px){
    .menu a{
        font-size:1.4rem;
    }
    .logo {
        gap: 8px;
        font-size: 2.5rem;
    }
    ul li a:first-child {
        font-size: 1.4rem;
    }
    .menu {
        position: absolute;
        top: 104px;
        left: 0;
        background-color: var(--primary-color);
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0px;
        display: none;
      }
}
@media(max-width: 400px){
    .menu a{
        font-size: 1.4rem;
    }
    .menu {
        position: absolute;
        top: 80px;
        left: 0;
        background-color: var(--primary-color);
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0px;
        display: none;
      }
}

@media(max-width:786px){
    .menu {
        position: absolute;
        top: 100px;
        left: 0;
        background-color: var(--primary-color);
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0px;
        display: none;
      }
}

@media (max-width: 617px) {
    .hamburger--slider-r {
      display: block;
    }
    .menu {
      position: absolute;
      top: 100px;
      left: 0;
      background-color: var(--primary-color);
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 20px 0;
      display: none;
    }
  
    .menu ul {
      flex-direction: column;
      align-items: center;
    }
  
    .menu.active {
      display: flex;
    }
    ul li a:first-child {
        text-decoration: none;
        color: #fff;
        padding: 20px 10px;
        font-weight: 500;
    }
    ul li a:first-child:hover {
        background-color: #fff;
        color: black;
     }
    .menu a{
        font-size: 1rem;
    }
  }
  @media (max-width:991px){
    .hamburger--slider-r {
        display: block;
      }
    
      .menu {
        position: absolute;
        top: 100px;
        left: 0;
        background-color: var(--primary-color);
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0px;
        display: none;
      }
    
      .menu ul {
        flex-direction: column;
        align-items: center;
      }
      #register{
        display: block;
      }
      .menu.active {
        display: flex;
      }
      ul li a:first-child {
          text-decoration: none;
          color: #fff;
          padding: 15px 10px;
          font-weight: 500;
      }
      ul li a:first-child:hover {
          background-color: #fff;
          color: black;
       }
      .menu a{
          font-size: 1rem;
      }
  }
/* ----------------------------------------Hambargar CSS---------------------------------------------- */
 
@media(max-width: 480px){
.hamburger--slider-r {
    display: block;
    padding: 15px;
    cursor: pointer;
    background: none;
    border: none;
  }
  
  .hamburger-box {
    width: 30px;
    height: 20px;
    position: relative;
    display: inline-block;
  }
  
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }
  
  .hamburger-inner {
    top: 50%;
    transform: translateY(-50%);
  }
  
  .hamburger-inner::before {
    content: "";
    top: -10px;
  }
  
  .hamburger-inner::after {
    content: "";
    top: 10px;
  }
  
  /* Animate to X */
  .hamburger--slider-r.is-active .hamburger-inner {
    background-color: transparent;
  }
  
  .hamburger--slider-r.is-active .hamburger-inner::before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger--slider-r.is-active .hamburger-inner::after {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}


@media(max-width: 617px) {
    .hamburger--slider-r {
        display: block;
        padding: 15px;
        cursor: pointer;
        background: none;
        border: none;
      }
      
      .hamburger-box {
        width: 30px;
        height: 20px;
        position: relative;
        display: inline-block;
      }
      
      .hamburger-inner,
      .hamburger-inner::before,
      .hamburger-inner::after {
        background-color: #fff;
        position: absolute;
        width: 30px;
        height: 3px;
        border-radius: 3px;
        transition: all 0.3s ease;
      }
      
      .hamburger-inner {
        top: 50%;
        transform: translateY(-50%);
      }
      
      .hamburger-inner::before {
        content: "";
        top: -10px;
      }
      
      .hamburger-inner::after {
        content: "";
        top: 10px;
      }
      
      /* Animate to X */
      .hamburger--slider-r.is-active .hamburger-inner {
        background-color: transparent;
      }
      
      .hamburger--slider-r.is-active .hamburger-inner::before {
        transform: rotate(45deg) translate(5px, 5px);
      }
      
      .hamburger--slider-r.is-active .hamburger-inner::after {
        transform: rotate(-45deg) translate(5px, -5px);
      }
      
}
@media(max-width: 991px){
    .hamburger--slider-r {
        display: block;
        padding: 15px;
        cursor: pointer;
        background: none;
        border: none;
      }
      
      .hamburger-box {
        width: 30px;
        height: 20px;
        position: relative;
        display: inline-block;
      }
      
      .hamburger-inner,
      .hamburger-inner::before,
      .hamburger-inner::after {
        background-color: #fff;
        position: absolute;
        width: 30px;
        height: 3px;
        border-radius: 3px;
        transition: all 0.3s ease;
      }
      
      .hamburger-inner {
        top: 50%;
        transform: translateY(-50%);
      }
      
      .hamburger-inner::before {
        content: "";
        top: -10px;
      }
      
      .hamburger-inner::after {
        content: "";
        top: 10px;
      }
      
      /* Animate to X */
      .hamburger--slider-r.is-active .hamburger-inner {
        background-color: transparent;
      }
      
      .hamburger--slider-r.is-active .hamburger-inner::before {
        transform: rotate(45deg) translate(5px, 5px);
      }
      
      .hamburger--slider-r.is-active .hamburger-inner::after {
        transform: rotate(-45deg) translate(5px, -5px);
      }
}


